# Hackathon

hackapr17/t10-hackapr17/: checktweets.py  db.sqlite3  getDM.py  srn.txt
hackapr17/t14-hackapr17/: README.md  build.gradle
hackapr17/t14-hackapr17/app/: build.gradle  google-services.json
hackapr17/t14-hackapr17/app/src/androidTest/java/com/iiitb/egov/: ExampleInstrumentedTest.java
hackapr17/t14-hackapr17/app/src/main/: AndroidManifest.xml
hackapr17/t14-hackapr17/app/src/main/java/com/iiitb/egov/: MainActivity.java
hackapr17/t14-hackapr17/app/src/main/java/com/iiitb/egov/ApiHandlers/: CloudantApiHandler.java  LocationApiHandler.java  WatsonApiHandler.java
hackapr17/t14-hackapr17/app/src/main/java/com/iiitb/egov/File/: FileUtils.java  LocalStorageProvider.java
hackapr17/t14-hackapr17/app/src/main/java/com/iiitb/egov/base/: BaseAppCompatActivity.java  BaseBottomSheetDialogFragment.java  BaseConstants.java  BaseDialogFragment.java  BaseFragment.java
hackapr17/t14-hackapr17/app/src/main/java/com/iiitb/egov/bottomsheet/: SelectImageUsingBottomSheet.java
hackapr17/t14-hackapr17/app/src/main/java/com/iiitb/egov/service/: GoogleLocationApiService.java  LocationService.java
hackapr17/t14-hackapr17/app/src/main/res/layout/: activity_main.xml  bottom_sheet_select_image_using.xml
hackapr17/t14-hackapr17/app/src/main/res/values/: dimens.xml  strings.xml
hackapr17/t14-hackapr17/app/src/main/res/xml/: file_paths.xml
hackapr17/t14-hackapr17/app/src/test/java/com/iiitb/egov/: ExampleUnitTest.java
hackapr17/t17-hackapr17/: app.js  app.js~  package.json
hackapr17/t19-hackapr17/: README.md  heatmap.html
hackapr17/t23-hackapr17/: README.md
hackapr17/t3-hackapr17/: Usn.txt  complain.txt  datec.txt  dater.txt  gv.txt  hack.c  iscr.txt  outp.txt  student.txt
hackapr17/t35-hackapr17/: README.md  app.js  index.html  package.json
(+110 files in other folders)
